/* clearfixes */

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.clearfix
  &:before, &:after
    content: '.'
    display: block
    overflow: hidden
    visibility: hidden
    font-size: 0
    line-height: 0
    width: 0
    height: 0

.container_12
  &:before, &:after
    content: '.'
    display: block
    overflow: hidden
    visibility: hidden
    font-size: 0
    line-height: 0
    width: 0
    height: 0

.container_16
  &:before, &:after
    content: '.'
    display: block
    overflow: hidden
    visibility: hidden
    font-size: 0
    line-height: 0
    width: 0
    height: 0

.clearfix:after, .container_12:after, .container_16:after
  clear: both

.clearfix, .container_12
  zoom: 1


@media screen and (min-width: 320px)
  .container_12
    overflow: hidden
    margin-left: auto
    margin-right: auto
    min-width: 320px
    max-width: 480px

  .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16
    display: inline
    float: left
    margin-left: 1.041666666667% /* 10 / 960 */
    margin-right: 1.041666666667% 

  .push_1, .pull_1, .push_2, .pull_2, .push_3, .pull_3, .push_4, .pull_4, .push_5, .pull_5, .push_6, .pull_6, .push_7, .pull_7, .push_8, .pull_8, .push_9, .pull_9, .push_10, .pull_10, .push_11, .pull_11, .push_12, .pull_12, .push_13, .pull_13, .push_14, .pull_14, .push_15, .pull_15
    position: relative

  .alpha
    margin-left: 0

  .omega
    margin-right: 0

  /* grid declarations */
  
  .container_12
    .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12
      width: 97.9166667% /* 960 - 2.08333333 */


@media screen and (min-width: 480px)
  .container_12, .container_16
    min-width: 480px
    max-width: 768px

  .container_12 .grid_6, .container_16 .grid_8
    width: 47.9166667% /* 480 / 960 - 2.08333333 */

  .container_12 .grid_12, .container_16 .grid_16
    width: 97.9166667% /* 960 - 2.08333333 */

  .container_12
    .grid_1, .grid_2, .grid_3, .grid_4, .grid_5
      width: 22.9166667% /* 240 / 960 - 2.08333333 */
    .grid_7, .grid_8, .grid_9, .grid_10, .grid_11
      width: 72.9166667% /* 720 / 960 - 2.08333333 */
  


@media screen and (min-width: 768px)
  .container_12
    min-width: 768px
    max-width: 900px

  // 12 col is reduced to a 9 col grid at this size. 16 reduces to 8.
  
  .container_12 .grid_6
    width: 47.9166667% /* 480 / 960 - 2.08333333 */

  .container_12 .grid_12
    width: 97.9166667% /* 960 - 2.08333333 */

  .container_12
    .grid_1
      width: 6.25% /* 80 / 960 - 2.08333333 */
    .grid_2
      width: 14.5833333% /* 160 / 960 - 2.08333333 */
    .grid_3
      width: 22.9166667% /* 240 / 960 - 2.08333333 */
    .grid_4
      width: 31.25% /* 320 / 960 - 2.08333333 */
    .grid_5
      width: 39.5833333% /* 400 / 960 - 2.08333333 */
    .grid_7
      width: 56.25% /* 560 / 960 - 2.08333333 */
    .grid_8
      width: 64.5833333% /* 640 / 960 - 2.08333333 */
    .grid_10
      width: 81.25% /* 800 / 960 - 2.08333333 */
    .grid_11
      width: 89.5833333% /* 880 / 960 - 2.08333333 */


  .container_12 .prefix_3
    padding-left: 25% /* 240 / 960 */

  .container_12 .prefix_6
    padding-left: 50% /* 480 / 960 */

  .container_12 .prefix_9
    padding-left: 75% /* 720 / 960 */

  .container_12
    .prefix_1
      padding-left: 8.33333333% /* 80 / 960 */
    .prefix_2
      padding-left: 16.6666667% /* 160 / 960 */
    .prefix_4
      padding-left: 33.3333333% /* 320 / 960 */
    .prefix_5
      padding-left: 41.6666667% /* 400 / 960 */
    .prefix_7
      padding-left: 58.3333333% /* 560 / 960 */
    .prefix_8
      padding-left: 66.6666667% /* 640 / 960 */
    .prefix_10
      padding-left: 83.3333333% /* 800 / 960 */
    .prefix_11
      padding-left: 91.6666667% /* 880 / 960 */

  .container_12 .suffix_3
    padding-right: 25% /* 240 / 960 */

  .container_12 .suffix_6
    padding-right:  50% /* 480 / 960 */

  .container_12 .suffix_9
    padding-right: 75% /* 720 / 960 */

  .container_12
    .suffix_1
      padding-right: 8.33333333% /* 80 / 960 */
    .suffix_2
      padding-right: 16.6666667% /* 160 / 960 */
    .suffix_4
      padding-right: 33.3333333% /* 320 / 960 */
    .suffix_5
      padding-right: 41.6666667% /* 400 / 960 */
    .suffix_7
      padding-right: 58.3333333% /* 560 / 960 */
    .suffix_8
      padding-right: 66.6666667% /* 640 / 960 */
    .suffix_10
      padding-right: 83.3333333% /* 800 / 960 */
    .suffix_11
      padding-right: 91.6666667% /* 880 / 960 */


@media screen and (min-width: 959px)
  // at > 960 we go back to the traditional pixel-based size, to be used as a baseline for existing layouts. 
  .container_12
    width: 960px
    min-width: 960px
    max-width: 960px

  .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16
    display: inline
    float: left
    margin-left: 10px
    margin-right: 10px

  .push_1, .pull_1, .push_2, .pull_2, .push_3, .pull_3, .push_4, .pull_4, .push_5, .pull_5, .push_6, .pull_6, .push_7, .pull_7, .push_8, .pull_8, .push_9, .pull_9, .push_10, .pull_10, .push_11, .pull_11, .push_12, .pull_12, .push_13, .pull_13, .push_14, .pull_14, .push_15, .pull_15
    position: relative

  .container_12 .grid_3
    width: 220px

  .container_12 .grid_6
    width: 460px

  .container_12 .grid_9
    width: 700px

  .container_12 .grid_12
    width: 940px

  .alpha
    margin-left: 0

  .omega
    margin-right: 0

  .container_12
    .grid_1
      width: 60px
    .grid_2
      width: 140px
    .grid_4
      width: 300px
    .grid_5
      width: 380px
    .grid_7
      width: 540px
    .grid_8
      width: 620px
    .grid_10
      width: 780px
    .grid_11
      width: 860px

  .container_12 .prefix_3
    padding-left: 240px

  .container_12 .prefix_6
    padding-left: 480px

  .container_12 .prefix_9
    padding-left: 720px

  .container_12
    .prefix_1
      padding-left: 80px
    .prefix_2
      padding-left: 160px
    .prefix_4
      padding-left: 320px
    .prefix_5
      padding-left: 400px
    .prefix_7
      padding-left: 560px
    .prefix_8
      padding-left: 640px
    .prefix_10
      padding-left: 800px
    .prefix_11
      padding-left: 880px

  .container_12 .suffix_3
    padding-right: 240px

  .container_12 .suffix_6
    padding-right: 480px

  .container_12 .suffix_9
    padding-right: 720px

  .container_12
    .suffix_1
      padding-right: 80px
    .suffix_2
      padding-right: 160px
    .suffix_4
      padding-right: 320px
    .suffix_5
      padding-right: 400px
    .suffix_7
      padding-right: 560px
    .suffix_8
      padding-right: 640px
    .suffix_10
      padding-right: 800px
    .suffix_11
      padding-right: 880px

  .container_12 .push_3
    left: 240px

  .container_12 .push_6
    left: 480px

  .container_12 .push_9
    left: 720px

  .container_12
    .push_1
      left: 80px
    .push_2
      left: 160px
    .push_4
      left: 320px
    .push_5
      left: 400px
    .push_7
      left: 560px
    .push_8
      left: 640px
    .push_10
      left: 800px
    .push_11
      left: 880px

  .container_12 .pull_3
    left: -240px

  .container_12 .pull_6
    left: -480px

  .container_12 .pull_9
    left: -720px

  .container_12
    .pull_1
      left: -80px
    .pull_2
      left: -160px
    .pull_4
      left: -320px
    .pull_5
      left: -400px
    .pull_7
      left: -560px
    .pull_8
      left: -640px
    .pull_10
      left: -800px
    .pull_11
      left: -880px

/* Half, Quarter, and Full Overrides */

@media screen and (min-width: 320px)
  .container_12
    .min320_full
      width: 97.9166667% /* 960 - 2.08333333 */
    .min320_half
      width: 47.9166667% /* 480 / 960 - 2.08333333 */
    .min320_quarter
      width: 22.9166667%
@media screen and (min-width: 480px)
  .container_12
    .min480_full
      width: 97.9166667% /* 960 - 2.08333333 */
    .min480_half
      width: 47.9166667% /* 480 / 960 - 2.08333333 */
    .min480_quarter
      width: 22.9166667%
      
@media screen and (min-width: 768px)
  .container_12
    .min768_full
      width: 97.9166667% 
    .min768_half
      width: 47.9166667% 
    .min768_quarter
      width: 22.9166667%

@media screen and (min-width: 900px)
  .container_12
    .min900_full
      width: 97.9166667% 
    .min900_half
      width: 47.9166667% 
    .min900_quarter
      width: 22.9166667%