/* Colors file - all colors used in the template go here. */

/** TABLE OF CONTENTS
 *
 * 1. Base colors
 *    
 * 2. Typography Specific
 */

/** Base Colors **/

$brandPrimaryColor: #EF2D27 /* a bright red color */
$brandSecondaryColor: #ffffff /* white */

/* Shades of Grey */
$LightGrey: #EBEBEB
$MidGrey: #DDDDDD
$DarkGrey: #999999
$VeryDarkGrey: #666666


/** Typography Specific Colors **/

$bodyTextColor: #DDDDDD

$h1Color: #5c5c5c
// ..and so on.

//example of using another already defined variable as a color. 
// Don't repeat color numbers if you don't have to!
$linkPrimary: $brandPrimaryColor 
$linkSecondary: $brandSecondaryColor



