/* Colors file - all colors used in the template go here. */

/** TABLE OF CONTENTS
 *
 * 1. Base colors
 *    
 * 2. Typography Specific
 */

/** Base Colors **/

/*  YouGov Brand Colors */

$ygRed: #EF2D27 /* yougov's brand red color */

/* Shades of grey used through the site */
$ygLightGrey: #EBEBEB
$ygDarkGrey: #999999
$ygMidGrey: #DDDDDD
$ygDarkerGrey: #666666
