// Framework SASS File for structural elements and common tags. This is the meat and potatoes of the site. 
// REQUIRED: colors.sass file must be included before this file. 

/** TABLE OF CONTENTS
 *
 * 1. Variables
 *    1a. Mixins
 * 2. 960 grid extensions
 *
 */
 
 
// ** Variables **/

/** 960 grid extensions **/

  
/** Global **/
.grid_3 img
  width: 100%

.container_12 div
  @include roundedCorners(5px)
  background-color: $ygMidGrey
  color: $ygDarkerGrey
  min-height: 30px
  margin-bottom: 20px

.container_12
  background: url(../960_grid_12_col.jpg) -30px 0 repeat-y

.right 
  text-align: right

.marker
  border: 1px solid red

@media screen and (min-width: 320px)

@media screen and (min-width: 480px)

@media screen and (min-width: 768px)

@media screen and (min-width: 900px)



